# .env.example

# Environment: "development" or "production"
ENV=development

# Extra Uvicorn options (e.g., --reload for dev, empty for prod)
ENVIRONMENT_OPTS=--reload

# Force Python to flush stdout/stderr immediately
PYTHONUNBUFFERED=1

# Ports
HOST_WEB_API_PORT=80
